<?xml version="1.0" encoding="utf-8"?>
<in.vaksys.vivekpk.extras.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert !"
            android:textColor="#797979"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="A one-time-process of assigning an Emergency Contact is required to add a vehicle."
            android:textColor="#767671"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Do you still to skip without Adding Vehicle?"
            android:textColor="#767671"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/et_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow_border_shape"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#929091" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow_border_shape"
            android:text="Skip"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>

</in.vaksys.vivekpk.extras.PercentLinearLayout>