<?xml version="1.0" encoding="utf-8"?>
<in.vaksys.vivekpk.extras.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E7E4E2"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Claiming this vehicle"
            android:textColor="#797979"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="1234567890"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Jaguar"
            android:textColor="#929091" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="I am the owner of this vehicle. This has been wrongly registered by other user."
            android:textColor="#767671"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/et_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cancel    "
            android:textAllCaps="false"
            android:textSize="15sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#929091" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Claim"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>

</in.vaksys.vivekpk.extras.PercentLinearLayout>