<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE9E8"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Forgot My password"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:text="- If you have forgotten your password, tap on the Forgot Password? link on the Login screen."
                android:textColor="#7F7F7F"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:text="- Enter your registered mobile number to which One Time Password (OTP) will be sent."
                android:textColor="#7F7F7F"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:text="- On Verify Mobile screen, enter the OTP/Verification Code. "
                android:textColor="#7F7F7F"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:text="- Verify your mobile number and proceed to create a new Password."
                android:textColor="#7F7F7F"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:text="- Remember that your password should be minimum of six characters and a mix of alphabets &amp; numbers."
                android:textColor="#7F7F7F"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_forgot_my_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_action_email"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="support@daddysroad.com"
                android:textColor="#ff0000"
                android:textSize="16sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>