<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.DocumentFragment">


        <include layout="@layout/add_driving_license" />

        <include layout="@layout/your_driving_license" />

        <include layout="@layout/register_vehicle" />

        <include layout="@layout/vehicle_details" />

        <include layout="@layout/enter_car_details" />

        <include layout="@layout/vehicle_list_raw" />


    </LinearLayout>
</ScrollView>