<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_searchInvite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:background="#F8F8F8">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sorry, the vehicle number you searched is not registered with us"
            android:textColor="#7F7F7F"
            android:textSize="14sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_inviteFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#434246"
        android:text="Invite your friend"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

</LinearLayout>